<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-cx-tar" userLabel="Stack View (Src &amp; Dst)">
                                <rect key="frame" x="20" y="188" width="560" height="384"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-81-15M">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.51764705882352946" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.9941884875" green="0.72507297989999997" blue="0.47417140009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="Nlp-Bj-COg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cuG-12-xA7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-yA-hr2">
                                        <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.51764705879999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.9941884875" green="0.72507297989999997" blue="0.47417140009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="mNx-Oo-bsA"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EiI-49-84W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-ze-jSA" userLabel="Input Date">
                                        <rect key="frame" x="0.0" y="100" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.51764705879999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.9941884875" green="0.72507297989999997" blue="0.47417140009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="kHG-0M-K4L"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hPC-Df-Ypq"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-Wd-d91">
                                        <rect key="frame" x="0.0" y="150" width="560" height="179"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-VY-EFC">
                                        <rect key="frame" x="0.0" y="339" width="560" height="45"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.60784313725490191" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="45" id="AsN-fZ-yVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqP-AH-1qS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="goeuro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-Ub-IbN">
                                <rect key="frame" x="229" y="20" width="142" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kj9-Ub-IbN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="6MD-2T-CXc" userLabel="Logo Normal Height"/>
                            <constraint firstItem="HQv-cx-tar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KF-ac-JWX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HQv-cx-tar" secondAttribute="leading" priority="999" id="8v7-g4-BfD"/>
                            <constraint firstItem="Kj9-Ub-IbN" firstAttribute="bottom" secondItem="HQv-cx-tar" secondAttribute="top" id="EZi-ni-laS"/>
                            <constraint firstItem="Kj9-Ub-IbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WaT-XH-rfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQv-cx-tar" secondAttribute="trailing" priority="999" id="ZWA-8f-noW"/>
                            <constraint firstItem="HQv-cx-tar" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="gWR-ot-4F4"/>
                            <constraint firstItem="Kj9-Ub-IbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvn-nQ-S9H"/>
                            <constraint firstItem="HQv-cx-tar" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="iLu-vX-AnS"/>
                            <constraint firstItem="HQv-cx-tar" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.64" priority="999" id="o7m-EI-Jb2"/>
                            <constraint firstItem="Kj9-Ub-IbN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="qBQ-hh-nIE" userLabel="Logo Full Height"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qBQ-hh-nIE"/>
                                <exclude reference="gWR-ot-4F4"/>
                                <exclude reference="iLu-vX-AnS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZWA-8f-noW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="gWR-ot-4F4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="iLu-vX-AnS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputDate" destination="WV8-ze-jSA" id="IO2-PX-HJg"/>
                        <outlet property="inputFrom" destination="bkR-81-15M" id="Udl-jh-cWf"/>
                        <outlet property="inputTo" destination="7CH-yA-hr2" id="4Mi-qv-XG3"/>
                        <outlet property="logoFullHeightConstraint" destination="qBQ-hh-nIE" id="k1X-q1-JPx"/>
                        <outlet property="logoNormalHeightConstraint" destination="6MD-2T-CXc" id="THW-F7-Z5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="goeuro_logo" width="142" height="41"/>
    </resources>
</document>
